# springboot-playground

./: .whitesource
elastic-apm-agent/: build.gradle  settings.gradle
elastic-apm-agent/docker-compose/: .env  apm-server.yml  command  docker-compose.yml
elastic-apm-agent/docker-compose/7.17.24/: .env  apm-server.yml  docker-compose.yml  kibana.yml
elastic-apm-agent/docker-compose/8.15.1/: .env  apm-server.yml  docker-compose.yml  kibana.yml
elastic-apm-agent/src/main/java/vulcan/springboot/elastic_apm_agent/: ElasticApmAgentApplication.java
elastic-apm-agent/src/main/java/vulcan/springboot/elastic_apm_agent/controller/: LogController.java  MockController.java  RecordController.java  UserController.java
elastic-apm-agent/src/main/java/vulcan/springboot/elastic_apm_agent/entity/: Record.java  User.java
elastic-apm-agent/src/main/java/vulcan/springboot/elastic_apm_agent/repository/: RecordRepository.java  UserRepository.java
elastic-apm-agent/src/main/java/vulcan/springboot/elastic_apm_agent/service/: RecordService.java  UserService.java
elastic-apm-agent/src/main/resources/: application.properties  logback.xml
elastic-apm-agent/src/test/java/vulcan/springboot/elastic_apm_agent/: ElasticApmAgentApplicationTests.java
event-listener/: README.md  build.gradle  settings.gradle
event-listener/src/main/java/vulcan/springboot/event_listener/: ComponentListener.java  ConfigurationListener.java  ControllerListener.java  EventListenerApplication.java  ServiceListener.java
event-listener/src/main/java/vulcan/springboot/event_listener/services/: ListeningApplicationReadyService.java
event-listener/src/main/resources/: application.properties
event-listener/src/test/java/vulcan/springboot/event_listener/: EventListenerApplicationTests.java
grafana-eco/: build.gradle  settings.gradle
grafana-eco/docker-compose/: .env  config.alloy  docker-compose.yml  grafana-ds.yml  mimir.yml  tempo.yml
grafana-eco/src/main/java/vulcan/springboot/grafana_eco/: Controller.java  DbLogRepository.java  DbLogService.java  GrafanaEcoApplication.java  LogEntity.java
grafana-eco/src/main/resources/: application.properties
grafana-eco/src/test/java/vulcan/springboot/grafana_eco/: GrafanaEcoApplicationTests.java
module-lib/: build.gradle  settings.gradle
module-lib/gradle/wrapper/: gradle-wrapper.properties
module-lib/src/main/java/vulcan/libs/utils/: SystemInfo.java
module-service/: build.gradle  settings.gradle
module-service/src/main/java/vulcan/springboot/module_service/: ModuleServiceApplication.java
module-service/src/main/java/vulcan/springboot/module_service/api/: SysInfo.java  Ticket.java
module-service/src/main/java/vulcan/springboot/module_service/entity/: Token.java
module-service/src/main/java/vulcan/springboot/module_service/repository/: TokenRepository.java
module-service/src/main/java/vulcan/springboot/module_service/sys/: Information.java
module-service/src/main/resources/: application-module-service.properties  application.properties
module-service/src/main/resources/db/: module_service.db.changelog.yml
module-service/src/main/resources/db/sql/: init-table.sql
module-service/src/test/java/vulcan/springboot/module_service/: ModuleServiceApplicationTests.java
module-starter/: build.gradle  settings.gradle
module-starter/src/main/java/vulcan/springboot/module_starter/: ModuleStartAutoConfiguration.java  ModuleStarterApplication.java
module-starter/src/main/java/vulcan/springboot/module_starter/api/: SysInfo.java  SysInfoAPI.java
module-starter/src/main/java/vulcan/springboot/module_starter/scheudler/: TimerScheduler.java
module-starter/src/main/resources/: application.properties
module-starter/src/test/java/vulcan/springboot/module_starter/: ModuleStarterApplicationTests.java
native-build/: build.gradle  settings.gradle
native-build/src/main/java/vulcan/springboot/native_build/: Application.java  Controller.java
native-build/src/main/java/vulcan/springboot/native_image/: Controller.java
native-build/src/main/resources/: application.properties
native-build/src/test/java/vulcan/springboot/native_image/: NativeImageApplicationTests.java
native-image/: Dockerfile  build.gradle  settings.gradle
native-image/src/main/java/vulcan/springboot/native_image/: NativeImageApplication.java
opentelemetry.javaagent/: build.gradle  readme.md  settings.gradle
opentelemetry.javaagent/docker-compose/: .env  docker-compose.yml  grafana-ds.yaml  grafana-ds.yml  loki-config.yaml  mimir-config.yml  otel-collector-config.yaml  prometheus.yml  promtail-config.yml  tempo.yaml  tempo.yml
opentelemetry.javaagent/src/main/java/vulcan/springboot/opentelemetry/javaagent/: Application.java  BuggyService.java  Controller.java  DbLogRepository.java  DbLogService.java  LogEntity.java  Utils.java
opentelemetry.javaagent/src/main/resources/: application.properties
opentelemetry.javaagent/src/test/java/vulcan/springboot/opentelemetry/javaagent/: ApplicationTests.java
web/: build.gradle
web/src/main/java/vulcan/springboot/web/: WebApplication.java
web/src/main/resources/: application-web.properties  application.properties
web/src/main/resources/db/: web.db.changelog.yml
web/src/main/resources/db/sql/: init-table.sql
web/src/test/java/vulcan/springboot/web/: WebApplicationTests.java
websocket/: build.gradle
websocket/src/main/java/vulcan/springboot/websocket/: BroadcastService.java  WebSocketConfig.java  WebsocketApplication.java  WebsocketReceiver.java
websocket/src/main/resources/static/: app.js  index.html
websocket/src/test/java/vulcan/springboot/websocket/: WebsocketApplicationTests.java
