plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'vulcan.springboot'
version = 'v0.0.0b'


bootBuildImage {
	builder = "dashaun/builder-arm:20240403"
	environment = ["BP_NATIVE_IMAGE" : "true"]
}


graalvmNative {
	toolchainDetection = true
	binaries {
		main {
			imageName = 'application'
			javaLauncher = javaToolchains.launcherFor {
				languageVersion = JavaLanguageVersion.of(22)
				vendor = JvmVendorSpec.GRAAL_VM
			}
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
