spring.application.name=module-service
module-service.api-prefix=module-service
spring.liquibase.change-log=classpath:db/module_service.db.changelog.yml
spring.datasource.url=jdbc:h2:mem:testdb_module_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true