plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'vulcan.springboot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootRun {
	jvmArgs(
			"-javaagent:${project.rootDir}${File.separator}extlibs${File.separator}opentelemetry-javaagent.jar",
			"-Dotel.service.name=${project.name}",
//			"-Dotel.traces.exporter=logging",
			"-Dotel.metrics.exporter=logging",
			"-Dotel.logs.exporter=otlp",
			"-Dotel.exporter.otlp.logs.endpoint=http://localhost:4317",
			"-Dotel.exporter.otlp.logs.protocol=grpc"
	)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
